# 1) Создайте кортеж it_company = (‘Google’, ‘Amazon’, ‘Microsoft’) вам нужно превратить кортеж в список и добавить новое значение ‘Tesla’, затем превращаете список обратно в кортеж 
# it_company = list(("Google","Amazon", "Microsoft"))
# it_company.append("Tesla")
# print(it_company)
# 2) Из 6 задания попробуйте вывести индекс ‘Amazon’ 
# print(it_company[1])
# 3) Из 6 задания обновите значение ‘Google’ на ‘Apple’ любыми способами 
# it_company[0]="Apple"
# print(it_company)
# 4) Из 6 задания сделайте выведите срез ‘Apple’ до ‘Microsoft’ 
# print(it_company[0:3])
# 5) Есть кортеж text_tuple = ('Experienced', 'programmers', 'in', 'any', 'other', 'language', 'can', 'pick', 'up', 'Python', 'very', 'quickly,', 'and', 'beginners', 'find', 'the', 'clean', 'syntax', 'and', 'indentation', 'structure', 'easy', 'to', 'learn.', 'Whet', 'your', 'appetite', 'with', 'our', 'Python', '3', 'overview') вам нужно посчитать сколько раз встречается слово python
# text_tuple = ('Experienced', 'programmers', 'in', 'any', 'other', 'language', 'can', 'pick', 'up', 'Python', 'very', 'quickly,', 'and', 'beginners', 'find', 'the', 'clean', 'syntax', 'and', 'indentation', 'structure', 'easy', 'to', 'learn.', 'Whet', 'your', 'appetite', 'with', 'our', 'Python', '3', 'overview')
# print("Здесь",text_tuple.count("Python"),"python")

# 6) Создайте кортеж из 20 элементов, удалите элементы от 3 до 9 после выведите результат используя цикл. Вместе удаленных напишите новых 5 элементов после выведите кортеж обычным образом и также циклом. 
# n = list(('Experienced', 'programmers', 'in', 'any', 'other', 'language', 'can', 'pick', 'up', 'Python', 'very', 'quickly,', 'and', 'beginners', 'find', 'the', 'clean', 'syntax', 'and', 'indentation'))
# n = n[0:3] + n[9:]    
# for i in n:
#     print(i)
# 7)  Нужно заполнить пустой список от 1 до 100. Полученный результат вывести на экран. Подсказка: используйте функцию range() и пустой список

# for i in range(1,101):

#     print(i)

# 8)  Суммирование тысячу чисел: создайте список чисел от 1 до 1 000, затем воспользуйтесь функциями min() и max() и убедитесь в том, что список действительно начинается с 1 и заканчивается 1 000. Вызовите функцию sum() и посмотрите, насколько быстро Python сможет просуммировать тысячу чисел
# nn= list(range(1,1001))
# print(nn)
# print(min(nn))
# print(max(nn))
# print(sum(nn))
# За 0,5 мили секунд
# 9) Вывести на экран все чётные значения в диапазоне от 1 до 497. Подсказка: используйте функцию range() или условия
# nnn = list(range(1,498))
# for i in nnn:
#     if i %2==0:
#         print("чет")
#     else:
#         print("Не чет")
# 10) Создайте калькулятор который будет запрашивать у пользователя два N числа. И программа должна запрашивать шаг пользователя ( сложить, вычитание, деление, умножение), И программа должна выполнить шаг пользователя ( делить, умножить, сложить, вычесть) и должен вывести результат. Добавьте туда цикл While чтобы программа не останавливалась. 
# while True:
#     n = float(input("Введите первое число: "))

#     n1 = float(input("Введите второе число: "))
#     print(n+n1)
#     print(n-n1)
#     print(n*n1)
#     print(n/n1)

    
    # oper = str(input("сложить, вычитание, деление, умножение:"))

    # if oper == "-" :
    #     print(n-n1)
    # elif oper == "+":
    #     print(n+n1)
    # elif oper == "/":
    #     print(n/n1)
    # elif oper == "*":
    #     print(n*n1)
    # else:
    #     print("error")

    # ДОП ЗАДАНИЕ
 # 2)  12) Создайте бесконечный цикл. Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл, иначе "Извините, пользование данным ресурсом только с 18 лет" и запросите заново

 # 3) Напишите программу, которая считывает строку от пользователя и выводит её перевёрнутую версию. Например, если строка "Hello, World!", то программа должна вывести "!dlroW ,olleH".

    # 1) Сделайте игру Камень, Ножницы, Бумага .Добавьте туда цикл while, также у пользователя должно быть 5 попыток и каждый раз вы должны отнимать попытки по 1. Если попытки закончятся цикл должен остоновится и программа должна вывести  текст <<Игра окончена, у вас осталось 0 попыток>>
i = 0
while i ==0:
    import random

    p = ["ножницы","камень","бумага"]

    k = random.choice(p)
    v = input("ножницы,камень,бумага: ")
    if v== k:
        print("Ничья")
    elif (v == "камень" and k =="ножницы") or (v == "ножницы" and k =="бумага") or (v == "бумага" and k =="камень"):
        print("Вы выиграли ураа")
    else:
        print(f"Вы проиграли компьютер выбрал {k}")
    i -=5
    print("Игра окончена, у вас осталось 0 попыток")


