# 1) Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).
# def season(n):
    
#     if n == "12" or n== "1" or n== "2":
#         print("Зима")
#     elif n== "3" or n== "4" or n=="5":
#         print("Весна")
#     elif n== "6" or n== "7" or n == "8":
#         print("Лето")
#     elif n== "9" or n == "10" or n == "11":
#         print("Осень")
# a = (input("Введите номер месяца: "))
# season(a)


    # 2) Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.


def bank(a, years):
    total = a * (1 + 0.1) ** years
    return total
    print(total)
bank(1000,5)





# 3) Напишите функцию которая принимает два списка как аргумент << list1 и list2 >>  ( у каждого списка есть 5 разных значений с типом данных int ). Функция должна сначала вывести их общую суммы и после должна разделить его н0 и вывести ответ.
# def lest(list1,list2):
#     a =(sum(list1+list2))
#     print(a)
#     print(a/5)
# b = [1,2,3,4,5]
# c = [6,7,8,9,10]
# lest(b,c)
# 4) Напишите функцию которая принимает один аргумент number, и с помощью цикла должны вывести столько строк  нулей  и каждая строка должна быть пронумерована.
# def num(number):
#     for i in range(1, number):
#         print(f"{i}: 0")
# num(6)


# 5) Напишите функцию которая принимает список как аргумент list (Внутри списка должны быть 5 значений но не из цифр значение должны быть на англ.яз ) и из списка должны удалить значение в котором есть буква << A  или a  >> и буква << I  или i >>. 
# Подсказка: Используйте условные операторы  и цикл for 
# def numbers(num1):
#     list1 = []
#     for i in num1:
#         if 'A' not in i and 'a' not in i and 'I' not in i and 'i' not in i:
#             list1.append(i)
#     print(list1)
# list2 = ['One', 'Two','Three', 'Four', 'Five', 'Six' ,'ae','Ae','ie','Ie','qqqqq']
# numbers(list2)
        


# ДОП ЗАДАНИЕ: 
# 1) Напишите функцию, которая принимает слово и возвращает True, если слово изограмма (т.е. все буквы в слове уникальны). Иначе возвращает False. 
# def is_isogram(word):
#     unique_letters = set(word.lower())  # преобразуем все буквы в нижний регистр и создаем множество уникальных букв
#     return len(unique_letters) == len(word)  # возвращаем True, если количество уникальных букв равно общему количеству букв в слове, иначе False
# 2) Напишите функцию где мы передаем через аргументы число n как целое integer, надо вывести целое число в перевернутом виде например: n = 27, тогда перевёрнутое n это 72 
# def reverse_integer(n):
    # reversed_n = str(n)[::-1]  # преобразуем число в строку и затем переворачиваем строку с помощью среза
    # return int(reversed_n)  # возвращаем перевернутое число, преобразовывая строку обратно в целое число
# 3) Напишите функцию -- чат-бот с бесконечным циклом, который a. Всегда отвечает “Конечно!” на любой вопрос b. Всегда отвечает “Успокойся”, если ты кричишь на него ВОТ ТАК!
# def chat_bot():
    # while True:
    #     user_input = input("Введите сообщение: ")
        
    #     if user_input.strip() == "":
    #         print("Как классно, когда ты молчишь. Продолжай в том же духе!")
    #     elif user_input.isupper():
    #         print("Успокойся")
    #     elif "?" in user_input:
    #         print("Конечно!")
    #     else:
    #         print("ну и что")
#  c.Всегда отвечает “Как классно, когда ты молчишь. Продолжай в том же духе!” Если вызвал функцию, но ничего не передал. d. В любых других случаях, отвечает “ну и что”
# print(is_isogram("hello"))  # False
# print(is_isogram("world"))  # True

# print(reverse_integer(27))  # 72
# print(reverse_integer(12345))  # 54321

# chat_bot()
